<!DOCTYPE html>
<html>
    <head>
        <title>Dodavanje studenata</title>
        <link rel="stylesheet" type="text/css" href="addStudent.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div id="header">
            <h1>Dodavanje studenata</h1>
            <img id="logo" src="etf.gif" alt="ETF">
            <div id="meni">
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                </ul>
            </div>
        </div>

        <div id="glavniSadrzaj">
            <form name="fPojedinacni">
                <h3>Pojedinačni unos</h3>
                <p>Godina</p>
                <select name="godina">
                    <option>2018/19</option>
                    <option>2017/18</option>
                    <option>2016/17</option>
                    <option>2015/16</option>
                </select>

                <p>Ime i prezime</p>
                <input type="text" name="ime" required>
                
                <p>Index</p>
                <input type="number" name="index" required>

                <p>Email</p>
                <input type="email" name="email" required>
                
                <br> <br>
                <button type="submit" name="submit">Unesi</button>

            </form>

            <form name="fMasovni">
                <h3>Masovni unos</h3>

                <p>Godina</p>
                <select name="godina">
                    <option>2018/19</option>
                    <option>2017/18</option>
                    <option>2016/17</option>
                    <option>2015/16</option>
                </select>

                <p>CSV fajl</p>
                <input type="file" name="csv lista">
                <br>
                <br>

                <button type="submit" name="submit">Unesi</button>
            </form>
        </div>

        <div id="footer">
            <p>Web tehnologije 2018/19</p>
        </div>
    </body>
</html>