<!DOCTYPE html>
<html>
    <head>
        <title>Dodavanje vježbe/spirale</title>
        <link rel="stylesheet" type="text/css" href="addVjezba.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div id="header">
            <h1>Dodavanje vježbe/spirale</h1>
            <img id="logo" src="etf.gif" alt="ETF">
            <div id="meni">
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="zadaci.html">Odabir vježbe</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                </ul>
            </div>
        </div>

        <div id="glavniSadrzaj">
            <form name="fPostojeca">
                <h3>Dodavanje postojeće vježbe/spirale</h3>
                <p>Godina</p>
                <select name="sGodine">
                    <option>2018/19</option>
                    <option>2017/18</option>
                    <option>2016/17</option>
                    <option>2015/16</option>
                </select>

                <p>Vježbe/Spirale</p>
                <select name="sVjezbe">
                    <option>Vježba 1</option>
                    <option>Vježba 2</option>
                    <option>Vježba 3</option>
                    <option>Vježba 4</option>
                    <option>Vježba 5</option>                    
                </select>
                <br> <br>
                <button type="submit" name="submit">Dodaj</button>

            </form>

            <form name="fNova">
                <h3>Nova vježba/spirala</h3>

                <p>Naziv vježbe</p>
                <input type="text">

                <p>Godina</p>
                <select name="sGodine">
                    <option>2018/19</option>
                    <option>2017/18</option>
                    <option>2016/17</option>
                    <option>2015/16</option>
                </select>

                <ul>
                    <li>Zadatak 1</li>
                    <li>Zadatak 2</li>
                    <li>Zadatak 3</li>
                </ul>

                <select name="sZadatak">
                    <option>Zadatak 1</option>
                    <option>Zadatak 2</option>
                    <option>Zadatak 3</option>
                </select>

                <button type="button" name="dZadatak">Dodaj zadatak</button>
                <br>
                <br>

                <input type="checkbox" name="spirala">Spirala

                <button type="submit" name="submit">Dodaj</button>



            </form>
        </div>

        <div id="footer">
            <p>Web tehnologije 2018/19</p>
        </div>
    </body>
</html>