<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="login.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div id="login">
            <form>
                <label>username</label> 
                <input type="text" name="username">
                <br>
                <label>password</label>
                <input type="password" name="password">
                <br>
                <button type="button" name="login">Login</button>
            </form>
        </div>
    </body>
</html>