<html>
    <head>
        <title>Galen Reports</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="report.css"></link>
        <script src="jquery-1.11.2.min.js"></script>
        <script src="handlebars-v2.0.0.js"></script>
        <script src="galen-report.js"></script>
        <script>
var reportData = {
  "testId" : "1-addstudent.gspec",
  "name" : "addStudent.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  addStudent.gspec --url http://localhost/addStudent.html --size 1600x900 --htmlreport testovi/izvjestaj_addStudent",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: addStudent.gspec included tags: ",
          "status" : "info",
          "time" : 1541101814611,
          "sections" : [ {
            "name" : "body section",
            "place" : {
              "filePath" : "addStudent.gspec",
              "lineNumber" : 20
            },
            "objects" : [ {
              "name" : "header",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 22
                },
                "name" : "above glavniSadrzaj",
                "highlight" : [ "header", "glavniSadrzaj" ]
              } ]
            }, {
              "name" : "glavniSadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 24
                },
                "name" : "below header",
                "highlight" : [ "glavniSadrzaj", "header" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 25
                },
                "name" : "above footer",
                "highlight" : [ "glavniSadrzaj", "footer" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 26
                },
                "name" : "width 85 % of screen/width",
                "highlight" : [ "glavniSadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 27
                },
                "name" : "height > 50% of screen/height",
                "highlight" : [ "glavniSadrzaj" ]
              } ]
            }, {
              "name" : "footer",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 29
                },
                "name" : "below glavniSadrzaj",
                "highlight" : [ "footer", "glavniSadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 30
                },
                "name" : "below header",
                "highlight" : [ "footer", "header" ]
              } ]
            } ]
          }, {
            "name" : "header section",
            "place" : {
              "filePath" : "addStudent.gspec",
              "lineNumber" : 32
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 34
                },
                "name" : "inside header",
                "highlight" : [ "meni", "header" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 35
                },
                "name" : "below logo",
                "highlight" : [ "meni", "logo" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 37
                },
                "name" : "inside header",
                "highlight" : [ "logo", "header" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 38
                },
                "name" : "above meni",
                "highlight" : [ "logo", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 39
                },
                "name" : "left-of naslov",
                "highlight" : [ "logo", "naslov" ]
              } ]
            } ]
          }, {
            "name" : "glavniSadrzaj section",
            "place" : {
              "filePath" : "addStudent.gspec",
              "lineNumber" : 41
            },
            "objects" : [ {
              "name" : "formaPojedinacni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 43
                },
                "name" : "inside glavniSadrzaj",
                "highlight" : [ "formaPojedinacni", "glavniSadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 44
                },
                "name" : "width > 50 % of glavniSadrzaj/width",
                "highlight" : [ "formaPojedinacni" ]
              } ]
            }, {
              "name" : "formaMasovni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 46
                },
                "name" : "inside glavniSadrzaj",
                "highlight" : [ "formaMasovni", "glavniSadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 47
                },
                "name" : "width > 50 % of glavniSadrzaj/width",
                "highlight" : [ "formaMasovni" ]
              } ]
            } ]
          }, {
            "name" : "formaPojedinacni section",
            "place" : {
              "filePath" : "addStudent.gspec",
              "lineNumber" : 49
            },
            "objects" : [ {
              "name" : "selektP",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 51
                },
                "name" : "inside formaPojedinacni",
                "highlight" : [ "selektP", "formaPojedinacni" ]
              } ]
            }, {
              "name" : "paragrafiP",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 53
                },
                "name" : "inside formaPojedinacni",
                "highlight" : [ "paragrafiP", "formaPojedinacni" ]
              } ]
            }, {
              "name" : "inputiP",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 55
                },
                "name" : "inside formaPojedinacni",
                "highlight" : [ "inputiP", "formaPojedinacni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 56
                },
                "name" : "width > 30 % of formaPojedinacni/width",
                "highlight" : [ "inputiP" ]
              } ]
            } ]
          }, {
            "name" : "formaMasovni section",
            "place" : {
              "filePath" : "addStudent.gspec",
              "lineNumber" : 58
            },
            "objects" : [ {
              "name" : "selektM",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 60
                },
                "name" : "inside formaMasovni",
                "highlight" : [ "selektM", "formaMasovni" ]
              } ]
            }, {
              "name" : "inputMfile",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 62
                },
                "name" : "inside formaMasovni",
                "highlight" : [ "inputMfile", "formaMasovni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 63
                },
                "name" : "below selektM",
                "highlight" : [ "inputMfile", "selektM" ]
              } ]
            } ]
          }, {
            "name" : "footer",
            "place" : {
              "filePath" : "addStudent.gspec",
              "lineNumber" : 65
            },
            "objects" : [ {
              "name" : "paragraf",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "addStudent.gspec",
                  "lineNumber" : 67
                },
                "name" : "inside footer",
                "highlight" : [ "paragraf", "footer" ]
              } ]
            } ]
          } ],
          "objects" : {
            "meni" : {
              "area" : [ 12, 80, 1486, 39 ]
            },
            "glavniSadrzaj" : {
              "area" : [ 111, 147, 1288, 954 ]
            },
            "footer" : {
              "area" : [ 0, 1101, 1510, 80 ]
            },
            "formaMasovni" : {
              "area" : [ 369, 749, 770, 300 ]
            },
            "naslov" : {
              "area" : [ 1174, 22, 323, 37 ]
            },
            "inputiP" : {
              "area" : [ 421, 361, 337, 36 ]
            },
            "header" : {
              "area" : [ 0, 0, 1510, 147 ]
            },
            "logo" : {
              "area" : [ 12, 12, 65, 65 ]
            },
            "selektP" : {
              "area" : [ 421, 288, 100, 25 ]
            },
            "formaPojedinacni" : {
              "area" : [ 369, 199, 770, 500 ]
            },
            "inputMfile" : {
              "area" : [ 421, 911, 253, 21 ]
            },
            "paragrafiP" : {
              "area" : [ 421, 256, 666, 16 ]
            },
            "selektM" : {
              "area" : [ 421, 838, 100, 25 ]
            },
            "paragraf" : {
              "area" : [ 1278, 1123, 230, 24 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1541101812141,
        "type" : "node"
      } ],
      "time" : 1541101810241,
      "type" : "node"
    } ]
  }
};
        </script>
        <script>

            $(function () {
                var galenReport = createGalenReport();
                galenReport.render("main", reportData);
            });
        </script>
    </head>
    <body>
        <script id="report-tpl" type="text/x-handlebars-template">
            <ul class="report-nodes">
            {{#each report.nodes}}
                {{renderNode this}}
            {{/each}}
            </ul>
        </script>
        <script id="report-node-tpl" type="text/x-handlebars-template">
            <li>
                <span class="report-time">{{formatReportTime time}}</span>
                <a class="expand-link node-expand-button node-status-{{status}} contains-children-{{hasChildElements nodes}} collapsed" href="#">{{status}}</a>
                <div class="node-name node-status-{{status}}">{{name}}</div>
                {{#if extras}}
                    {{renderNodeExtras extras}}
                {{/if}}
                {{#if stacktrace}}
                    <div class="stacktrace">{{stacktrace}}</div>
                {{/if}}
                {{#if attachments}}
                    <ul class="report-node-attachments">
                        {{#each attachments}}
                            <li>
                                <a class="icon-sprite-before node-attachment" href="{{this}}">{{this}}</a>
                            </li>
                        {{/each}}
                    </ul>
                {{/if}}
                <div class="node-details expand-container">
                    {{#if nodes}}
                        <ul class="report-nodes">
                            {{#each nodes}}
                                {{renderNode this}}
                            {{/each}}
                        </ul>
                    {{/if}}
                </div>
            </li>
        </script>
        <script id="report-node-text-tpl" type="text/x-handlebars-template">
            <li>
                <div class="node-simple-text">
                    {{name}}
                </div>
            </li>
        </script>
        <script id="report-layout-tpl" type="text/x-handlebars-template">
            <li>
                <span class="report-time">{{formatReportTime time}}</span>
                <a class="expand-link node-expand-button node-status-label node-status-info contains-children-true collapsed" href="#">LAYOUT</a>
                <div class="node-name">{{name}}</div>
                <div class="node-horizontal-menu" data-layout-id="{{layoutId}}"><a class="layout-heatmap-link" href="#">Heat Map</a></div>
                <div class="node-details expand-container">
                    {{renderSublayout this}}
                </div>
            </li>
        </script>
        <script id="report-layout-sublayout-tpl" type="text/x-handlebars-template">
            <div class="layout-report" data-layout-id="{{layoutId}}" {{#if screenshot}}data-screenshot="{{screenshot}}"{{/if}}>
                <ul class="layout-sections">
                    {{#each sections}}
                        {{renderLayoutSection this}}
                    {{/each}}
                </ul>
            </div>
        </script>
        <script id="report-layout-section-tpl" type="text/x-handlebars-template">
            <li>
                <a class="layout-section icon-sprite-before expand-link contains-children-true" href="#" title="{{place.filePath}}#{{place.lineNumber}}">{{name}}</a>
                <div class="layout-details expand-container">
                    {{#if sections}}
                        <ul class="layout-sections">
                        {{#each sections}}
                            {{renderLayoutSection this}}
                        {{/each}}
                        </ul>
                    {{/if}}
                    {{#if objects}}
                        <ul class="layout-objects">
                            {{#each objects}}
                                {{renderLayoutObject this}}
                            {{/each}}
                        </ul>
                    {{/if}}
                </div>
            </li>
        </script>

        <script id="report-layout-object-tpl" type="text/x-handlebars-template">
            <li>
                <a class="layout-object icon-sprite-before expand-link contains-children-true" href="#">{{name}}</a>
                <ul class="layout-checks expand-container">
                    {{#each specs}}
                        {{renderLayoutCheck this}}
                    {{/each}}
                    {{#each specGroups}}
                    <li>
                        <a class="layout-specgroup icon-sprite-before expand-link contains-children-true" href="#">{{name}}</a>
                        <ul class="layout-checks expand-container">
                            {{#each specs}}
                                {{renderLayoutCheck this}}
                            {{/each}}
                        </ul>
                    </li>
                    {{/each}}
                </ul>
            </li>
        </script>
        <script id="report-layout-check-tpl" type="text/x-handlebars-template">
            <li>
            <a class="layout-check icon-sprite-before layout-check-status-{{status}}" href="#"
                data-highlight-objects="{{commaSeparated highlight}}"
                title="{{place.filePath}}#{{place.lineNumber}}"
                >{{name}}</a>

                {{#if errors}}
                    <div class="layout-check-error-message">
                        {{#if imageComparison}}
                        <a class="image-comparison-link"
                            data-actual-image="{{imageComparison.actualImage}}"
                            data-expected-image="{{imageComparison.expectedImage}}"
                            data-map-image="{{imageComparison.comparisonMapImage}}"
                            href="#">Show image comparison</a>
                        {{/if}}
                        <div class="layout-check-error-message-text">
                            <ul>
                            {{#each errors}}
                                <li>{{this}}</li>
                            {{/each}}
                        </ul>
                    </div>
                </div>
                {{/if}}

                {{#if subLayout}}
                {{renderSublayout subLayout}}
                {{/if}}
            </li>
        </script>
        <script id="screenshot-popup-tpl" type="text/x-handlebars-template">
            <div class="screenshot-canvas">
                {{#if screenshot}}
                <img src="{{screenshot}}"/>
                {{else}}
                <div class="empty-screenshot" style="width: {{width}}; height: {{height}};"></div>
                {{/if}}
                {{#each objects}}
                <div class="canvas-rect" style="left: {{area.left}}px; top: {{area.top}}px; width: {{area.width}}px; height: {{area.height}}px; {{#if drawBorder}}border-color: {{color}};{{else}}border:none;{{/if}}{{#if fillBackground}}background: {{color}};{{else}}background:none;{{/if}}">
                    <div class="canvas-rect-wrapper">
                        <div class="canvas-rect-hint" style="background: {{color}};">{{name}}</div>
                    </div>
                </div>
                {{/each}}
            </div>
        </script>
        <script id="image-comparison-tpl" type="text/x-handlebars-template">
            <div class="image-comparison image-comparison-layout-{{layout}}">
                <div class="actual-image">
                    <h5>Actual</h5>
                    <img src="{{actual}}"/>
                </div>

                <div class="expected-image">
                    <h5>Expected</h5>
                    <img src="{{expected}}"/>
                </div>

                <div class="comparison-map">
                    <h5>Comparison map</h5>
                    <img src="{{map}}"/>
                </div>
            </div>
        </script>
        <script id="node-extras-tpl" type="text/x-handlebars-template">
            <div class="node-extras">
                <a class="node-extras" href="#">extras</a>
                <div class="node-extras-content">
                    <table class="node-extras-table">
                        <tbody>
                        {{#each this}}
                        <tr>
                            <td><label>{{@key}}</label></td>
                            {{#ifCond type 'text'}}
                            <td>{{value}}</td>
                            {{/ifCond}}
                            {{#ifCond type 'link'}}
                            <td><a href="{{value}}">{{value}}</a></td>
                            {{/ifCond}}
                            {{#ifCond type 'image'}}
                            <td><a href="{{value}}"><img src="{{value}}"/></a></td>
                            {{/ifCond}}
                        </tr>
                        {{/each}}
                        </tbody>
                    </table>
                </div>
            </div>
        </script>



        <div id="menu">
            <ul>
                <li><a href="report.html">Back to Test Overview</a></li>
                <li><a class="menu-op-expand-all" href="#">Expand All</a></li>
                <li><a class="menu-op-collapse-all" href="#">Collapse All</a></li>
                <li><a class="menu-op-expand-errors" href="#">Expand Errors</a></li>
            </ul>
        </div>
        <h2>addStudent.gspec</h2>
        <div id="main"></div>
        <div id="screen-shadow"></div>
        <div id="popup" class="popup">
            <div class="popup-wrapper">
                <a class="popup-close-link" href="#">close</a>
                <div class="popup-content"></div>
            </div>
        </div>
        <div id="notification" class="notification">
            <div class="notification-wrapper">
                <a class="notification-close-link" href="#">close</a>
                <div class="notification-summary"></div>
                <div class="notification-message"></div>
            </div>
        </div>
    </body>
</html>
